[uwsgi]
chdir           = /home/ubuntu/Chat
module          = chatbot.wsgi
virtualenv      = /home/ubuntu/chatenv
processes       = 2
pidfile         = /home/ubuntu/Chat/uwsgi/chatbot.pid
socket          = /home/ubuntu/Chat/uwsgi/chatbot.sock
chmod-socket    = 666
daemonize       = /home/ubuntu/Chat/uwsgi/chatbot.log
master          = true